EMAIL_ADDRESS=
PASSWORD=
EMAIL_ADDRESS=
PASSWORD=
NODE_ENV=
DATACENTER_ENV=
PORT=
JWT_SECRET=
COOKIE_SECRET=
CRYPTOGRAPHY_KEY=
TIWTTER_CONSUMER_KEY=
TIWTTER_CONSUMER_SECRET=
TWITTER_OAUTH_CLIENT_NAME=
TIWTTER_OAUTH_CALLBACK_URL=
TWITTER_BEARER_TOKEN=
MONGO_SOCIAL_MEDIA_HUB_DB_HOST=
MONGO_SOCIAL_MEDIA_HUB_DB_NAME=
MONGO_SOCIAL_MEDIA_HUB_API_USER=
MONGO_SOCIAL_MEDIA_HUB_API_PASSWORD=
MONGO_SOCIAL_MEDIA_HUB_USERS_COLLECTION_NAME=
MONGO_SOCIAL_MEDIA_HUB_USER_TOKENS_COLLECTION_NAME=